<!DOCTYPE html>
<html>
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <head>
        <style>

            body {
              font-family: monospace, sans-serif;
              background-image: url("bg.webp");
              min-height: 100vh;
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
            }
        
            .navbar {
              background-color: #e68db8;
              color: white;
              padding: 10px;
            }
        
            .navbar a {
              color: white;
              text-decoration: none;
              margin-right: 10px;
              transition: color 0.3s ease;
            }
        
            .navbar a:hover {
              color: #b20068;
              transform: scale(2.0);
            }
        
            .navbar .logo {
              display: inline-block;
              margin-right: 20px;
              margin-left: 80px;
              padding: 5px;
              transition: transform 0.3s ease;
            }
        
            .navbar .logo:hover {
              transform: rotate(360deg);
            }
        
            .navbar .navbar-nav {
              margin-left: auto;
              margin-right: 5;
            }
        </style>
        <body>
          <nav class="navbar navbar-expand-lg">
            <a href="#" class="navbar-brand">
              <img src="2.png" alt="Logo" class="logo" height="100">

            </a>
            <section class = "nav"> 
            <div class="navbar-nav">
              
              <a href="index.html" class="nav-link">Home</a>
              <a href="about.html" class="nav-link">About</a>
              <a href="projects.html" class="nav-link">Projects</a>
              <a href="contact.html" class="nav-link">Contact</a>
            </div>
            </nav>
            <div class = "header">
          

              <section id="contact" class="container mt-4">
                <h2>Contact Me</h2>
              
                <div class="contact-buttons">
                  <a href="https://www.facebook.com/fawnfoo" class="btn btn-info" target="_blank">
                    <i class="bi bi-facebook"></i>
                  </a>
                  
                  <a href="https://twitter.com/dashittyy" class="btn btn-info" target="_blank">
                    <i class="bi bi-twitter"></i>
                  </a>
                  
                  <a href="https://www.instagram.com/dashittyy" class="btn btn-info" target="_blank">
                    <i class="bi bi-instagram"></i>
                  </a>
                  
                  <a href="dalisayyana@gmail.com" class="btn btn-info" target="_blank">
                    <i class="bi bi-envelope-fill"></i></a>
                  <a href="tel:+639564322569" class="btn btn-info"><i class="bi bi-phone-fill" target="_blank"></i> Call</a>
                </div>
              </section>
              
                </div>
              </section>
              <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
                
              
              <script>
                $(document).ready(function() {
                  $('a.nav-link').on('click', function(event) {
                    if (this.hash !== '') {
                      $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 800, function() {
                    window.location.hash = hash;
                    $(hash).addClass('slide-up');
                  });
                }
                    $('.project-btn').click(function(e) {
              e.preventDefault();
              var url = $(this).data('url');
            
              window.location.href = url;
            });
            
                  });
                });
              </script>
              </body>
              </html>